[gd_scene format=3 uid="uid://bbodc0bpdmlxr"]

[ext_resource type="Script" uid="uid://c045o5fhoxt35" path="res://scenes/player/npc profe.gd" id="1_2uh7k"]
[ext_resource type="Texture2D" uid="uid://du8h6nmpxrxod" path="res://assets/characters/ChatGPT Image 23 may 2026, 01_35_38 p.m..png" id="2_y3wmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c84i"]
size = Vector2(44, 34)

[node name="Objeto" type="Node2D" unique_id=1096230146]

[node name="Area2D" type="Area2D" parent="." unique_id=151175556]
script = ExtResource("1_2uh7k")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1082490629]

[node name="ChatGptImage23May2026,013538P_m_" type="Sprite2D" parent="Area2D" unique_id=623535744]
position = Vector2(408.5, 372)
scale = Vector2(0.051432297, 0.06640625)
texture = ExtResource("2_y3wmu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1856012214]
position = Vector2(408, 370)
shape = SubResource("RectangleShape2D_6c84i")
