[gd_scene format=3 uid="uid://byhbn6a4jnrl4"]

[ext_resource type="Script" uid="uid://dd67li0g2ire0" path="res://scenes/player/profe.gd" id="1_k3yt6"]
[ext_resource type="Texture2D" uid="uid://k2vior06cwpl" path="res://assets/characters/ChatGPT Image 23 may 2026, 10_50_33 p.m.-Photoroom.png" id="1_kukni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpws8"]
size = Vector2(99, 188.5)

[node name="profe" type="Node2D" unique_id=947320285]
script = ExtResource("1_k3yt6")

[node name="Area2D" type="Area2D" parent="." unique_id=25227025]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1356226574]
position = Vector2(403.5, 228.25)
shape = SubResource("RectangleShape2D_cpws8")

[node name="ChatGptImage23May2026,105033P_m_Photoroom" type="Sprite2D" parent="." unique_id=1374342597]
position = Vector2(402.00006, 231.00002)
scale = Vector2(0.17023174, 0.13480741)
texture = ExtResource("1_kukni")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
