[gd_scene format=3 uid="uid://d3r648pvxt7mb"]

[ext_resource type="Texture2D" uid="uid://651ctpnuieri" path="res://assets/maps/ChatGPT Image 21 may 2026, 06_25_22 p.m..png" id="1_iosna"]
[ext_resource type="PackedScene" uid="uid://memtochem54v" path="res://scenes/player/Player.tscn" id="2_ibnpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iosna"]
size = Vector2(608.5, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibnpk"]
size = Vector2(592, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmtom"]
size = Vector2(382, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umptn"]
size = Vector2(34.484505, 125.86133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v18b4"]
size = Vector2(107.25554, 29.29523)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06cww"]
size = Vector2(43.5, 93.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2falo"]
size = Vector2(24, 83.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crr61"]
size = Vector2(29, 753)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcmvo"]
size = Vector2(600, 171)

[node name="Enfermeria" type="Node2D" unique_id=1578170939]

[node name="ChatGptImage21May2026,062522P_m_" type="Sprite2D" parent="." unique_id=1872242816]
position = Vector2(101, 98)
texture = ExtResource("1_iosna")

[node name="Player" parent="." unique_id=1150411554 instance=ExtResource("2_ibnpk")]
position = Vector2(-575, 116)

[node name="walltop" type="StaticBody2D" parent="." unique_id=1845016658]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walltop" unique_id=1602118088]
position = Vector2(-294.25, 511.5)
shape = SubResource("RectangleShape2D_iosna")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walltop" unique_id=1618954200]
position = Vector2(505, 508)
shape = SubResource("RectangleShape2D_ibnpk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walltop" unique_id=1914479838]
position = Vector2(111, 656)
shape = SubResource("RectangleShape2D_pmtom")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walltop" unique_id=537370441]
position = Vector2(-24.111515, 609.8015)
rotation = 0.78196055
shape = SubResource("RectangleShape2D_umptn")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="walltop" unique_id=2073328271]
position = Vector2(235.5318, 607.8308)
rotation = 0.8118589
shape = SubResource("RectangleShape2D_v18b4")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="walltop" unique_id=34291266]
position = Vector2(9.75, 546.75)
shape = SubResource("RectangleShape2D_06cww")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="walltop" unique_id=1884969785]
position = Vector2(201, 538.75)
shape = SubResource("RectangleShape2D_2falo")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="walltop" unique_id=1828256384]
position = Vector2(201, 538.75)
shape = SubResource("RectangleShape2D_2falo")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="walltop" unique_id=221030719]
position = Vector2(-586.5, 128.5)
shape = SubResource("RectangleShape2D_crr61")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="walltop" unique_id=1768751063]
position = Vector2(781, 122)
shape = SubResource("RectangleShape2D_crr61")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="walltop" unique_id=566489179]
position = Vector2(-297, -331.5)
shape = SubResource("RectangleShape2D_wcmvo")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="walltop" unique_id=292046784]
position = Vector2(482, -331)
shape = SubResource("RectangleShape2D_wcmvo")
