[gd_scene format=3 uid="uid://ck4wqh8uie42c"]

[ext_resource type="Script" uid="uid://o3vy6ajnqsxw" path="res://scenes/maps/hubcentral.gd" id="1_3khgs"]
[ext_resource type="Texture2D" uid="uid://cyo7j7gxdhlm3" path="res://assets/maps/ChatGPT Image 20 may 2026, 04_30_04 p.m..png" id="1_jnwfn"]
[ext_resource type="PackedScene" uid="uid://memtochem54v" path="res://scenes/player/Player.tscn" id="2_5cp18"]
[ext_resource type="Texture2D" uid="uid://b7kxf3j68dkfw" path="res://assets/maps/WhatsApp Image 2026-05-21 at 6.01.27 PM (2) (1).png" id="3_i0aay"]
[ext_resource type="Script" uid="uid://b8nfpeunasvfd" path="res://scripts/inventario.gd" id="5_3khgs"]
[ext_resource type="Texture2D" uid="uid://g474m7qe1kri" path="res://assets/NPC/ChatGPT Image 23 may 2026, 11_01_53 p.m.-Photoroom.png" id="6_5cp18"]
[ext_resource type="Script" uid="uid://lwuv3acq2rb" path="res://scenes/maps/alien111.gd" id="6_i0aay"]
[ext_resource type="Script" uid="uid://nbwvkuqenwui" path="res://scenes/maps/inventario_label.gd" id="6_sei1g"]
[ext_resource type="Script" uid="uid://bvf4adbri6xos" path="res://ui_dialogo.gd" id="8_sei1g"]
[ext_resource type="Script" uid="uid://d0rvsdjw6ormf" path="res://scenes/maps/puerta.gd" id="9_0xlcw"]
[ext_resource type="Script" uid="uid://cq6sgrgoikm06" path="res://scenes/maps/entrada_mantenimiento.gd" id="11_owach"]
[ext_resource type="Script" uid="uid://cf1mfo6cte1ga" path="res://scenes/maps/entrada_enfermeria.gd" id="12_feg3v"]
[ext_resource type="Script" uid="uid://cdwbx8glwnbvx" path="res://scenes/maps/entrada_observacion11.gd" id="13_17q0q"]
[ext_resource type="Script" uid="uid://6dx5uoi3rp0t" path="res://scenes/maps/entrada_reactor11.gd" id="14_xl0ly"]
[ext_resource type="Script" uid="uid://dy4q6v00cbujs" path="res://scenes/maps/entrada_almacen.gd" id="15_nl7p8"]
[ext_resource type="Script" uid="uid://cf14dkek8ua4e" path="res://scenes/maps/entrada_dormitorios.gd" id="16_6xgh3"]
[ext_resource type="Script" uid="uid://f2x5t1tw5xj8" path="res://scenes/maps/entrada_puente.gd" id="17_uby1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1ijf"]
size = Vector2(275, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slewf"]
size = Vector2(169.70567, 23.2361)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly1rf"]
size = Vector2(324, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uevcl"]
size = Vector2(113.13713, 27.981018)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqwh6"]
size = Vector2(171.5, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_543um"]
size = Vector2(144.38724, 19.310999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpokw"]
size = Vector2(178.87436, 17.588486)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ehi4"]
size = Vector2(19.091902, 119.50115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0cbf"]
size = Vector2(96, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vilgm"]
size = Vector2(96, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_405vf"]
size = Vector2(35, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vthjj"]
size = Vector2(103, 134.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnrge"]
size = Vector2(99, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leuhm"]
size = Vector2(213.5, 132.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbpy2"]
size = Vector2(187, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d40uk"]
size = Vector2(21, 347)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sftck"]
size = Vector2(120, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlig1"]
size = Vector2(112.55139, 19.464127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsdgb"]
size = Vector2(173.25, 67.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8043"]
size = Vector2(202, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy1vr"]
size = Vector2(84, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnki3"]
size = Vector2(23.417358, 133.68195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gtk0"]
size = Vector2(31.238373, 143.5427)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skwg2"]
size = Vector2(167.50017, 33.260994)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fx1tl"]
size = Vector2(189.5, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii1xn"]
size = Vector2(114, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0aay"]
size = Vector2(96, 167)

[sub_resource type="LabelSettings" id="LabelSettings_0xlcw"]
font_size = 30

[sub_resource type="FontVariation" id="FontVariation_feg3v"]

[sub_resource type="LabelSettings" id="LabelSettings_3khgs"]
font = SubResource("FontVariation_feg3v")
font_size = 30

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sei1g"]
size = Vector2(98, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xlcw"]
size = Vector2(146, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feg3v"]
size = Vector2(178, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17q0q"]
size = Vector2(107, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl0ly"]
size = Vector2(112.5, 28.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl7p8"]
size = Vector2(137, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xgh3"]
size = Vector2(116, 23.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uby1p"]
size = Vector2(129, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfgnh"]
size = Vector2(152, 20)

[node name="Hubcentral" type="Node2D" unique_id=1037031633]
position = Vector2(-23, 68)
script = ExtResource("1_3khgs")

[node name="capa1" type="Sprite2D" parent="." unique_id=398201829]
position = Vector2(-93, 432)
texture = ExtResource("1_jnwfn")

[node name="capa2" type="Sprite2D" parent="." unique_id=1537195215]
position = Vector2(-93, 432)
texture = ExtResource("1_jnwfn")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2031366709]
position = Vector2(-349, 712)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=406486199]
position = Vector2(-85.5, -68)
shape = SubResource("RectangleShape2D_f1ijf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1428489864]
position = Vector2(-278.7848, -113.21521)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_slewf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1830788916]
position = Vector2(278, 1.5)
shape = SubResource("RectangleShape2D_ly1rf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=949209961]
position = Vector2(79.10724, -28.107239)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_uevcl")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=692187400]
position = Vector2(605.75, -65.5)
shape = SubResource("RectangleShape2D_pqwh6")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=414751693]
position = Vector2(465.3062, -24.54132)
rotation = 2.6179938
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_543um")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1797535201]
position = Vector2(770.4326, -105.15576)
rotation = -0.5235988
shape = SubResource("RectangleShape2D_dpokw")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=1173048970]
position = Vector2(818, -195.5)
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_3ehi4")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=1012795160]
position = Vector2(739, -235.5)
shape = SubResource("RectangleShape2D_s0cbf")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=1083362648]
position = Vector2(652, -247)
shape = SubResource("RectangleShape2D_vilgm")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" unique_id=194657508]
position = Vector2(674.5, -335.5)
shape = SubResource("RectangleShape2D_405vf")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" unique_id=1554874448]
position = Vector2(-85, -602.25)
shape = SubResource("RectangleShape2D_vthjj")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" unique_id=785822362]
position = Vector2(-228, -284)
shape = SubResource("RectangleShape2D_rnrge")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" unique_id=935724553]
position = Vector2(553, -605)
shape = SubResource("RectangleShape2D_leuhm")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" unique_id=1034740151]
position = Vector2(252.5, -750)
shape = SubResource("RectangleShape2D_rbpy2")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D" unique_id=1958460726]
position = Vector2(682.5, 111)
shape = SubResource("RectangleShape2D_d40uk")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" unique_id=427914262]
position = Vector2(107, -607)
shape = SubResource("RectangleShape2D_sftck")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D" unique_id=1210565230]
position = Vector2(397, -609)
shape = SubResource("RectangleShape2D_sftck")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D" unique_id=637914076]
position = Vector2(-165.5, 110.5)
shape = SubResource("RectangleShape2D_d40uk")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D" unique_id=267649350]
position = Vector2(-310, -202)
rotation = -0.7853982
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_mlig1")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D" unique_id=1546858385]
position = Vector2(119.75, 252.125)
shape = SubResource("RectangleShape2D_nsdgb")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D" unique_id=1793492855]
position = Vector2(393.375, 250.9375)
shape = SubResource("RectangleShape2D_nsdgb")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D" unique_id=446560553]
position = Vector2(-58, 281)
shape = SubResource("RectangleShape2D_o8043")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D" unique_id=1129123407]
position = Vector2(579, 281)
shape = SubResource("RectangleShape2D_o8043")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D" unique_id=2080428610]
position = Vector2(246, 281)
shape = SubResource("RectangleShape2D_o8043")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D" unique_id=924093123]
position = Vector2(-136, -301)
shape = SubResource("RectangleShape2D_fy1vr")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D" unique_id=352201389]
position = Vector2(-153.95703, -408.51556)
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_nnki3")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="StaticBody2D" unique_id=74102482]
position = Vector2(-173.70557, -507.20557)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_8gtk0")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D" unique_id=2075433133]
position = Vector2(-13.592072, -537.7399)
rotation = 0.26179937
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_skwg2")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="StaticBody2D" unique_id=2095123625]
position = Vector2(496.00003, -566)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_8gtk0")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D" unique_id=2129893840]
position = Vector2(724.00006, -458.00012)
rotation = 2.3294165
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_slewf")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D" unique_id=1366515971]
position = Vector2(691, -511)
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_nnki3")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="StaticBody2D" unique_id=900864932]
position = Vector2(256.25, -281)
shape = SubResource("RectangleShape2D_fx1tl")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="StaticBody2D" unique_id=298311516]
position = Vector2(257, -323.75)
shape = SubResource("RectangleShape2D_ii1xn")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="StaticBody2D" unique_id=1265049830]
position = Vector2(403, -276.5)
shape = SubResource("RectangleShape2D_i0aay")

[node name="UI_Dialogo" type="CanvasLayer" parent="." unique_id=657027198]
script = ExtResource("8_sei1g")

[node name="Dialogo" type="Panel" parent="UI_Dialogo" unique_id=737775473]
offset_left = 163.0
offset_top = 516.0
offset_right = 1168.0
offset_bottom = 673.0

[node name="Texto" type="Label" parent="UI_Dialogo/Dialogo" unique_id=452316960]
layout_mode = 0
offset_right = 1001.0
offset_bottom = 146.0
label_settings = SubResource("LabelSettings_0xlcw")
autowrap_mode = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=823496047]
script = ExtResource("5_3khgs")

[node name="Panel" type="Panel" parent="UI" unique_id=525645822]
offset_left = 915.0
offset_top = 40.0
offset_right = 1259.0
offset_bottom = 686.0

[node name="Label" type="Label" parent="UI/Panel" unique_id=1048024730]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.938
anchor_top = 0.5
anchor_right = 0.938
anchor_bottom = 0.5
offset_left = -306.672
offset_top = -309.0
offset_right = 3.328003
offset_bottom = 308.0
label_settings = SubResource("LabelSettings_3khgs")
script = ExtResource("6_sei1g")

[node name="Area2D" type="Area2D" parent="." unique_id=92638789 node_paths=PackedStringArray("ui_dialogo")]
script = ExtResource("6_i0aay")
ui_dialogo = NodePath("../UI_Dialogo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2091906875]
position = Vector2(56, 440.5)
shape = SubResource("RectangleShape2D_sei1g")

[node name="ChatGptImage23May2026,110153P_m_Photoroom" type="Sprite2D" parent="." unique_id=1465947303]
position = Vector2(61, 418)
scale = Vector2(0.12759173, 0.09409889)
texture = ExtResource("6_5cp18")

[node name="Player" parent="." unique_id=1150411554 instance=ExtResource("2_5cp18")]
position = Vector2(-840, 106)

[node name="WhatsAppImage20260521At6_01_27Pm(2)(1)" type="Sprite2D" parent="." unique_id=827444655]
position = Vector2(-92, 770)
texture = ExtResource("3_i0aay")

[node name="EntradaLaboratorio" type="Area2D" parent="." unique_id=1020380777]
script = ExtResource("9_0xlcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntradaLaboratorio" unique_id=170814213]
position = Vector2(261, 169)
shape = SubResource("RectangleShape2D_0xlcw")

[node name="EntradaMantenimiento" type="Area2D" parent="." unique_id=706585568]
script = ExtResource("11_owach")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntradaMantenimiento" unique_id=102925849]
position = Vector2(-421, 594)
shape = SubResource("RectangleShape2D_feg3v")

[node name="EntradaEnfermeria" type="Area2D" parent="." unique_id=1618760861]
script = ExtResource("12_feg3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntradaEnfermeria" unique_id=632795785]
position = Vector2(396.5, 477.5)
shape = SubResource("RectangleShape2D_17q0q")

[node name="EntradaObservacion" type="Area2D" parent="." unique_id=1584493372]
script = ExtResource("13_17q0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntradaObservacion" unique_id=1505143009]
position = Vector2(-438.75, 171.75)
shape = SubResource("RectangleShape2D_xl0ly")

[node name="EntradaReactor" type="Area2D" parent="." unique_id=613522823]
script = ExtResource("14_xl0ly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntradaReactor" unique_id=1506983021]
position = Vector2(-91.5, 693.25)
shape = SubResource("RectangleShape2D_nl7p8")

[node name="EntradaAlmacen" type="Area2D" parent="." unique_id=1553485798]
script = ExtResource("15_nl7p8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntradaAlmacen" unique_id=769686055]
position = Vector2(-582, 491.125)
shape = SubResource("RectangleShape2D_6xgh3")

[node name="EntradaDormitorios" type="Area2D" parent="." unique_id=1608735555]
script = ExtResource("16_6xgh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntradaDormitorios" unique_id=1531016492]
position = Vector2(248, 604)
shape = SubResource("RectangleShape2D_uby1p")

[node name="EntradaPuente" type="Area2D" parent="." unique_id=1191518881]
script = ExtResource("17_uby1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntradaPuente" unique_id=1418782305]
position = Vector2(-93, 34)
shape = SubResource("RectangleShape2D_qfgnh")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="EntradaLaboratorio" to="EntradaLaboratorio" method="_on_body_entered"]
[connection signal="body_entered" from="EntradaMantenimiento" to="EntradaMantenimiento" method="_on_body_entered"]
[connection signal="body_entered" from="EntradaEnfermeria" to="EntradaEnfermeria" method="_on_body_entered"]
[connection signal="body_entered" from="EntradaObservacion" to="EntradaObservacion" method="_on_body_entered"]
[connection signal="body_entered" from="EntradaReactor" to="EntradaReactor" method="_on_body_entered"]
[connection signal="body_entered" from="EntradaAlmacen" to="EntradaAlmacen" method="_on_body_entered"]
[connection signal="body_entered" from="EntradaDormitorios" to="EntradaDormitorios" method="_on_body_entered"]
[connection signal="body_entered" from="EntradaPuente" to="EntradaPuente" method="_on_body_entered"]
