[gd_scene format=3 uid="uid://dv83yx782dpx0"]

[ext_resource type="Texture2D" uid="uid://c2i3hqx7bd2gf" path="res://assets/maps/ChatGPT Image 21 may 2026, 06_30_20 p.m..png" id="1_gh821"]
[ext_resource type="PackedScene" uid="uid://memtochem54v" path="res://scenes/player/Player.tscn" id="2_1l6f6"]
[ext_resource type="Script" uid="uid://coymoyelthiag" path="res://scenes/maps/entrada_hub.gd" id="3_1l6f6"]
[ext_resource type="Texture2D" uid="uid://dwcjskfi3fb6n" path="res://assets/characters/15152920893834592248-Photoroom.png" id="4_diy0j"]
[ext_resource type="Script" uid="uid://roh4re7lyn0j" path="res://scenes/maps/alien333.gd" id="5_i5n04"]
[ext_resource type="Script" uid="uid://bvf4adbri6xos" path="res://ui_dialogo.gd" id="6_w2mpw"]
[ext_resource type="Script" uid="uid://b8nfpeunasvfd" path="res://scripts/inventario.gd" id="7_ioehp"]
[ext_resource type="Script" uid="uid://nbwvkuqenwui" path="res://scenes/maps/inventario_label.gd" id="8_s5a4x"]

[sub_resource type="FontVariation" id="FontVariation_0xlcw"]

[sub_resource type="LabelSettings" id="LabelSettings_ec6f3"]
font = SubResource("FontVariation_0xlcw")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_yrl2j"]
font_size = 30

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh821"]
size = Vector2(841, 300.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l6f6"]
size = Vector2(606, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_diy0j"]
size = Vector2(170.5, 1064.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5n04"]
size = Vector2(375.5, 177.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj5eo"]
size = Vector2(100, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46mn7"]
size = Vector2(1243.5, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2mpw"]
size = Vector2(153, 610.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioehp"]
size = Vector2(392, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5a4x"]
size = Vector2(241, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrl2j"]
size = Vector2(109, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ec6f3"]
size = Vector2(192.5, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qracn"]
size = Vector2(202, 252)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0msd"]
size = Vector2(229, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onk3a"]
size = Vector2(261, 276)

[node name="Mantenimiento" type="Node2D" unique_id=229852656]

[node name="UI" type="CanvasLayer" parent="." unique_id=399532708]
script = ExtResource("7_ioehp")

[node name="Panel" type="Panel" parent="UI" unique_id=1381265691]
offset_left = 915.0
offset_top = 40.0
offset_right = 1259.0
offset_bottom = 686.0

[node name="Label" type="Label" parent="UI/Panel" unique_id=901894360]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.938
anchor_top = 0.5
anchor_right = 0.938
anchor_bottom = 0.5
offset_left = -306.672
offset_top = -309.0
offset_right = 3.328003
offset_bottom = 308.0
label_settings = SubResource("LabelSettings_ec6f3")
script = ExtResource("8_s5a4x")

[node name="UI_Dialogo" type="CanvasLayer" parent="." unique_id=230567601]
script = ExtResource("6_w2mpw")

[node name="Dialogo" type="Panel" parent="UI_Dialogo" unique_id=1503299783]
offset_left = 163.0
offset_top = 516.0
offset_right = 1168.0
offset_bottom = 673.0

[node name="Texto" type="Label" parent="UI_Dialogo/Dialogo" unique_id=2092061930]
layout_mode = 0
offset_right = 1001.0
offset_bottom = 146.0
label_settings = SubResource("LabelSettings_yrl2j")
autowrap_mode = 2

[node name="ChatGptImage21May2026,063020P_m_" type="Sprite2D" parent="." unique_id=230580879]
position = Vector2(106, 131)
texture = ExtResource("1_gh821")

[node name="Player" parent="." unique_id=1150411554 instance=ExtResource("2_1l6f6")]
position = Vector2(-697, -144)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1341853449]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1826954058]
position = Vector2(389.5, 561.25)
shape = SubResource("RectangleShape2D_gh821")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=692220394]
position = Vector2(-297, 646)
shape = SubResource("RectangleShape2D_1l6f6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=951977301]
position = Vector2(-511.25, 95.25)
shape = SubResource("RectangleShape2D_diy0j")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1352892735]
position = Vector2(-302.75, 150.75)
shape = SubResource("RectangleShape2D_i5n04")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1217420758]
position = Vector2(-387, -14)
shape = SubResource("RectangleShape2D_bj5eo")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=2060429698]
position = Vector2(186.25, -288)
shape = SubResource("RectangleShape2D_46mn7")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=427906483]
position = Vector2(736.5, 123.75)
shape = SubResource("RectangleShape2D_w2mpw")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=1106232185]
position = Vector2(461, 91)
shape = SubResource("RectangleShape2D_ioehp")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=725084068]
position = Vector2(549, 205)
shape = SubResource("RectangleShape2D_s5a4x")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=1978416705]
position = Vector2(126.5, 252)
shape = SubResource("RectangleShape2D_yrl2j")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" unique_id=851874979]
position = Vector2(-271.25, 429)
shape = SubResource("RectangleShape2D_ec6f3")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" unique_id=1474504096]
position = Vector2(91, -6)
shape = SubResource("RectangleShape2D_qracn")

[node name="EntradaHub" type="Area2D" parent="." unique_id=1330050035]
script = ExtResource("3_1l6f6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntradaHub" unique_id=1361843186]
position = Vector2(116, 425)
shape = SubResource("RectangleShape2D_e0msd")

[node name="15152920893834592248Photoroom" type="Sprite2D" parent="EntradaHub" unique_id=813760908]
position = Vector2(96.999954, -31)
scale = Vector2(0.3623047, 0.40161002)
texture = ExtResource("4_diy0j")

[node name="Area2D" type="Area2D" parent="." unique_id=526528844 node_paths=PackedStringArray("ui_dialogo")]
script = ExtResource("5_i5n04")
ui_dialogo = NodePath("../UI_Dialogo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=559900736]
position = Vector2(91.5, -4)
shape = SubResource("RectangleShape2D_onk3a")

[connection signal="body_entered" from="EntradaHub" to="EntradaHub" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
